REACT_APP_API_KEY=AIzaSyBjVJnW85GrRjnVGc1cSIvjvB7DD-ilEA4

REACT_APP_AUTH_DOMAIN=furrever-pawfect.firebaseapp.com

REACT_APP_PROJECT_ID=furrever-pawfect

REACT_APP_STORAGE_BUCKET=furrever-pawfect.appspot.com

REACT_APP_MESSAGING_SENDER_ID=906237685291

REACT_APP_APP_ID=1:906237685291:web:e470b793d718bc738ac46e